# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'myGeoLocation' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for myGeoLocation
  pod 'Realm'

  target 'myGeoLocationTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Realm/Headers'
  end

  target 'myGeoLocationUITests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Realm/Headers'
  end

end
